#######################################
# Syntax Coloring Map For PRIZM CONTROLLER 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

	
PRIZM	KEYWORD1	PRIZM

#######################################
# Methods and Functions (KEYWORD2)
#######################################



setMotorPower	KEYWORD2
setMotorPowers	KEYWORD2
setMotorSpeed	KEYWORD2
setMotorSpeeds	KEYWORD2
setMotorTarget	KEYWORD2
setMotorTargets	KEYWORD2
setMotorDegree	KEYWORD2
setMotorDegrees	KEYWORD2
setMotorInvert	KEYWORD2
readMotorBusy	KEYWORD2
readMotorCurrent	KEYWORD2
readEncoderCount	KEYWORD2
readEncoderDegrees	KEYWORD2
resetEncoder	KEYWORD2
readLineSensor	KEYWORD2
readSonicSensorCM	KEYWORD2
readSonicSensorIN	KEYWORD2
readBatteryVoltage	KEYWORD2
readStartButton	KEYWORD2
PrizmBegin	KEYWORD2
PrizmEnd	KEYWORD2
setGreenLED	KEYWORD2
setRedLED	KEYWORD2
setServoSpeed	KEYWORD2
setServoSpeeds	KEYWORD2
setServoPosition	KEYWORD2
setServoPositions	KEYWORD2
setCRServoState	KEYWORD2
readServoPosition	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################

