#######################################
# Syntax Coloring Map For T6J 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

	
T6J	KEYWORD1	T6J

#######################################
# Methods and Functions (KEYWORD2)
#######################################


getChannel	KEYWORD2
getChannel5	KEYWORD2	
getScaledJoy	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

