name=T6J
version=2.0
author=James Taylor
maintainer=James Taylor <James-Taylor@rogers.com>
sentence=Allows controlling of the Futaba T6J with the Arduino.
paragraph=
category=Device Control
url=https://studica.com/SkillsCanada
